<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.0.3.1 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2020-11-26T23:31:29.483468551"/>
	<style type="text/css">
		@page { size: 21cm 300cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115%; background: transparent }
		pre { font-family: "Liberation Mono", monospace; font-size: 10pt; background: transparent }
		strong { font-weight: bold }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		kbd { font-family: "Liberation Mono", monospace }
	</style>
</head>
<body lang="ru-RU" link="#000080" vlink="#800000" dir="ltr"><pre style="text-align: left; page-break-inside: avoid; page-break-after: avoid">Проект собран на оборудовании:
mother-board - asrock z68 extreme4 gen3 : http://www.asrock.com/mb/Intel/Z68%20Extreme4%20Gen3/index.ru.asp
Processor - vendor_id       : GenuineIntel
cpu family      : 6
model           : 58
model name      : Intel(R) Core(TM) i5-3550 CPU @ 3.30GHz
RAM 8000MB
GPU - NVIDIA Corporation GF116 [GeForce GTX 550 Ti] (rev a1)
Данная сборка должна работать на аналогичном оборудовании, но гарантий никаких.
Как это работает?
. Нужна рабочая система способная собрать GCC-10.2 и Glibc-2.32.
. Нужен качественный интернет, исходники нужно будет закачивать заранее и их много,
порядка 600 отдельных архивов.

Сборка происходит в два этапа, сперва от специального пользователя clfs собираются 
cross-tools и tools. Это инструменты сборки базового ядра основной системы. Когда они
 готовы, от пользователя root выполняется вход в chroot окружение дерева будущей системы и выполняется сборка базового набора.
Все необходимые для этого скрипты находятся в каталоге Core.

                                Этап №1.

Последовательность действий:
1. Монтируем необходимый диск с готовой файловой системой(например <i>dev/</i><span style="font-style: normal">sda1)</span> по пути /mnt/clfs:

<strong>export CLFS=/mnt/clfs</strong>
<strong>mkdir -pv ${CLFS}</strong>
<strong>mount -v /dev/sda1 ${CLFS}</strong>

2. Создаём фиктивные пути для линковщика кросс-компилятора:
<strong>install -dv ${CLFS}/tools</strong>
<strong>ln -sv ${CLFS}/tools /</strong>
<strong>install -dv ${CLFS}/cross-tools</strong>
<strong>ln -sv ${CLFS}/cross-tools /</strong>

3. Создаём временного пользователь clfs со специальными настройками профиля:

<strong>groupadd clfs</strong>
<strong>useradd -s /bin/bash -g clfs -d /home/clfs clfs</strong>
<strong>mkdir -pv /home/clfs</strong>
<strong>chown -v clfs:clfs /home/clfs</strong>
<strong>passwd clfs</strong>

<strong><span style="font-weight: normal">.. и присвоим ему директории в которые будем устанавливать программы:</span></strong>

<strong>chown -vR clfs ${CLFS}/tools</strong>
<strong>chown -vR clfs ${CLFS}/cross-tools</strong>

4. Т.к. в дальнейшем сборка будет вестись полностью в новом дисковом пространстве, нужно заранее подготовить все исходники и создать минимальную структуру каталогов для удобства сборки проекта.
 Я приведу схему как это всё устроено в данном проекте, но это не обязательная политика:

<strong>cd ${CLFS}</strong>
<strong>git clone <a href="https://gitlab.com/Gramozeka/kokoro.git">https://gitlab.com/Gramozeka/kokoro.git</a></strong>
<strong>cd kokoro</strong>
<strong>wget --input-file=wget-list --continue —directory-prefix=sources</strong>

Это загрузит необходимые архивы исходных кодов.Поменяем владельца, войдем в новую учётную запись:

<strong>chown -vR clfs ${CLFS}/</strong><strong>kokoro</strong>
<strong>su — clfs</strong>

<strong><span style="font-weight: normal">.. и уже от пользователя clfs добавим необходимые настройки профиля:</span></strong>

<strong>cat &gt; ~/.bash_profile &lt;&lt; &quot;EOF&quot;</strong>
<strong>exec env -i HOME=${HOME} TERM=${TERM} PS1='\u:\w\$ ' /bin/bash</strong>
<strong>EOF</strong>
<strong>cat &gt; ~/.bashrc &lt;&lt; &quot;EOF&quot;</strong>
<strong>set +h</strong>
<strong>umask 022</strong>
<strong>CLFS=/mnt/clfs</strong>
<strong>LC_ALL=POSIX</strong>
<strong>PATH=/cross-tools/bin:/bin:/usr/bin</strong>
<strong>export CLFS LC_ALL PATH</strong>
<strong>unset CFLAGS CXXFLAGS PKG_CONFIG_PATH</strong>
<strong>EOF</strong>

Команда set + h отключает хэш-функцию bash. Хеширование обычно полезно. Bash 
использует хеш-таблицу для запоминания полного пути к исполняемым файлам, чтобы 
избежать повторного поиска PATH, чтобы найти тот же исполняемый файл. Однако 
новые инструменты следует использовать, как только они будут установлены. 
Выключив хеш-функцию, оболочка всегда будет искать PATH, когда программа будет 
запущена. Таким образом, оболочка найдет вновь скомпилированные инструменты в / 
cross-tools, как только они будут доступны, не сохранив предыдущую версию той же 
программы в другом месте.
применим настройки учетной записи:

<strong>source ~/.bash_profile</strong>

Во время создания инструментов кросс-компиляции вам нужно будет установить 
несколько переменных, которые будут зависеть от ваших конкретных потребностей. 
Первой переменной будет триплет хост-машины, который будет помещен в переменную 
CLFS_HOST. <font face="Liberation Mono, monospace"><font size="2" style="font-size: 10pt">Учитывая</font></font>, что хост и цель - это одна и та же архитектура, кросс-компиляция
 не будет работать если хост и цель одинаковы, для исправления этой проблемы часть триплета нужно немного изменить - в нашем случае мы изменим часть триплета на «cross».
Установите CLFS_HOST, используя следующую команду:

<strong>export CLFS_HOST=$(echo ${MACHTYPE} | sed -e 's/-[^-]*/-cross/')</strong>

Теперь нужно установить триплет для целевой архитектуры. Задайте переменную:

<strong>export CLFS_TARGET=&quot;x86_64-unknown-linux-gnu&quot;</strong>

Т.к. проект собирает версию multilib так же нужен целевой триплет для 32 бит:

<strong>export CLFS_TARGET32=&quot;i686-pc-linux-gnu&quot;</strong>

Нам нужно установить целевые флаги для компилятора и компоновщика:

<strong>export BUILD32=&quot;-m32&quot;</strong>
<strong>export BUILD64=&quot;-m64&quot;</strong>

<font face="Liberation Mono, monospace"><font size="2" style="font-size: 10pt">Все объявленные переменные нужно сохранить </font></font>в ~ / .bashrc, на случай, если вам
придется выйти и перезапустить здание позже:

<strong>cat &gt;&gt; ~/.bashrc &lt;&lt; EOF</strong>
<strong>export CLFS_HOST=&quot;${CLFS_HOST}&quot;</strong>
<strong>export CLFS_TARGET=&quot;${CLFS_TARGET}&quot;</strong>
<strong>export CLFS_TARGET32=&quot;${CLFS_TARGET32}&quot;</strong>
<strong>export BUILD32=&quot;${BUILD32}&quot;</strong>
<strong>export BUILD64=&quot;${BUILD64}&quot;</strong>
<strong>EOF</strong>

Собственно всё готово, можно приступить к сборке:

<strong>cd </strong><strong>${CLFS}/</strong><strong>kokoro/Core</strong>
<strong>./Build.</strong><strong>sh</strong><strong> 01</strong>

Скрипт <strong>Build.sh</strong> читает <font face="Liberation Mono, monospace"><font size="2" style="font-size: 10pt">список</font></font> <strong>01.sh (при задании аргумента расширение указывать не нужно)</strong> и подключает указанные в списке скрипты для выполнения, каждый из которых содержит инструкции для сборки конкретных пакетов. Сборка происходит в каталоге Building, который создаётся при первом запуске Build.sh. Скрипт принимает аргументы следующим образом:

<strong>./Build.</strong><strong>sh</strong><strong> 01</strong>  -будет собран весь список.

<strong>./Build 01 ncurses-6.0 more</strong>  -будет собран список начиная с первого включения  ncurses-6.0 включая его.

<strong>./Build 01 ncurses-6.0 </strong><strong>one</strong>    -будет собран только  ncurses-6.0, после чего выполнение скрипта завершится.

После сборки всех пакетов из списка 01 мы получим промежуточный компилятор, способный собрать полноценный кросс-компилятор необходимый для сборки проекта в chroot-окружении. Для этого необходимо добавить необходимые для дальнейшей сборки переменные :

<strong>export CC=&quot;${CLFS_TARGET}-gcc ${BUILD64}&quot;</strong>
<strong>export CXX=&quot;${CLFS_TARGET}-g++ ${BUILD64}&quot;</strong>
<strong>export AR=&quot;${CLFS_TARGET}-ar&quot;</strong>
<strong>export AS=&quot;${CLFS_TARGET}-as&quot;</strong>
<strong>export RANLIB=&quot;${CLFS_TARGET}-ranlib&quot;</strong>
<strong>export LD=&quot;${CLFS_TARGET}-ld&quot;</strong>
<strong>export STRIP=&quot;${CLFS_TARGET}-strip&quot;</strong>


и зафиксируем их в ~/.bashrc  :


<strong>echo export CC=\&quot;&quot;${CC}\&quot;&quot; &gt;&gt; ~/.bashrc</strong>
<strong>echo export CXX=\&quot;&quot;${CXX}\&quot;&quot; &gt;&gt; ~/.bashrc</strong>
<strong>echo export AR=\&quot;&quot;${AR}\&quot;&quot; &gt;&gt; ~/.bashrc</strong>
<strong>echo export AS=\&quot;&quot;${AS}\&quot;&quot; &gt;&gt; ~/.bashrc</strong>
<strong>echo export RANLIB=\&quot;&quot;${RANLIB}\&quot;&quot; &gt;&gt; ~/.bashrc</strong>
<strong>echo export LD=\&quot;&quot;${LD}\&quot;&quot; &gt;&gt; ~/.bashrc</strong>
<strong>echo export STRIP=\&quot;&quot;${STRIP}\&quot;&quot; &gt;&gt; ~/.bashrc</strong>


Это важной момент, его необходимо выполнить обязательно перед продолжением работы.


 Теперь нужно собрать список 02, который и будет набором кросс-компиляции для сборки базовой системы:

<strong>./Build 02</strong>
Сборка этого списка выполняется в два этапа, часть собирается как и предыдущий,
пользователем CLFS, а второй, уже из chrot-окружения, т.&nbsp;к. Python, Perl, gettext и некоторые другие пакеты плохо переносят кросс-компиляцию, норовя при 
сборке «стащить» что-нибудь из хост-системы, как-то ограничить их в аппетитах 
просто не реально.
<font face="Liberation Mono, monospace"><font size="2" style="font-size: 10pt">После завершения нужно проконтролировать правильность собранных инструментов:</font></font>

<strong>/tools/lib/libc.so.6</strong>
<strong>/tools/lib64/libc.so.6</strong>
<strong>/tools/bin/gcc -v</strong>

Если всё правильно, каждая команда выведет штатный набор описаний без ошибок.


                              Этап №2. 
  
  Пользователь clfs больше не нужен и его можно удалить из системы. Все последующие действия будут выполняться от пользователя root, как в host-системе, так и в chroot-окружении.
Нужно выйти из пользователя clfs и войти в root. 

Если вход в root выполнен по новой, то ранее объявленные переменные не актуальны, поэтому проверив их наличие, нужно их объявить по новой:
 
<strong>echo $CLFS</strong>

<font face="Liberation Mono, monospace"><font size="2" style="font-size: 10pt">если отсутствует то по новой объявляем:</font></font>

<font face="Liberation Mono, monospace"><font size="2" style="font-size: 10pt"><strong>export CLFS=/mnt/clfs</strong></font></font>

<font face="Liberation Mono, monospace"><font size="2" style="font-size: 10pt">Теперь нужно приготовить дерево системных процессов для полноценного chroot-окружения:</font></font>

<strong>  mkdir -pv ${CLFS}/{dev,proc,run,sys}</strong>
<strong>  mknod -m 600 ${CLFS}/dev/console c 5 1</strong>
<strong>  mknod -m 666 ${CLFS}/dev/null c 1 3</strong>
<strong>  mount -v -o bind /dev ${CLFS}/dev</strong>
<strong>  mount -vt devpts -o gid=5,mode=620 devpts ${CLFS}/dev/pts</strong>
<strong>  mount -vt proc proc ${CLFS}/proc</strong>
<strong>  mount -vt tmpfs tmpfs ${CLFS}/run</strong>
<strong>  mount -vt sysfs sysfs ${CLFS}/sys</strong>
<strong>  [ -h ${CLFS}/dev/shm ] &amp;&amp; mkdir -pv ${CLFS}/$(readlink ${CLFS}/dev/shm)</strong>
  
Ну а теперь собственно сам chroot:

<strong>chroot &quot;${CLFS}&quot; /tools/bin/env -i \</strong>
<strong>    HOME=/root TERM=&quot;${TERM}&quot; PS1='\u:\w\$ ' \</strong>
<strong>    PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin \</strong>
<strong>    /tools/bin/bash --login +h</strong>

(плюсик важен, он отменяет кэширование оболочкой пути PATH к бинарным файлам и
карждый раз вынуждает искать путь в PATH)
Мы увидим :

<strong><i><b>I have no name!:/#</b></i></strong>

Меняем права на каталоги и создаём необходимые директории и ссылки:

<strong>chown -Rv 0:0 /tools</strong>
<strong>chown -Rv 0:0 /cross-tools</strong>
<strong>mkdir -pv /{bin,boot,dev,{etc/,}opt,home,lib{,64},mnt}</strong>
<strong>mkdir -pv /{proc,media/{floppy,cdrom},run/{,shm},sbin,srv,sys}</strong>
<strong>mkdir -pv /var/{lock,log,mail,spool}</strong>
<strong>mkdir -pv /var/{opt,cache,lib{,64}/{misc,locate},local}</strong>
<strong>install -dv /root -m 0750</strong>
<strong>install -dv {/var,}/tmp -m 1777</strong>
<strong>ln -sv ../run /var/run</strong>
<strong>mkdir -pv /usr/{,local/}{bin,include,lib{,64},sbin,src}</strong>
<strong>mkdir -pv /usr/{,local/}share/{doc,info,locale,man}</strong>
<strong>mkdir -pv /usr/{,local/}share/{misc,terminfo,zoneinfo}</strong>
<strong>mkdir -pv /usr/{,local/}share/man/man{1..8}</strong>
<strong>install -dv /usr/lib/locale</strong>
<strong>ln -sv ../lib/locale /usr/lib64</strong>
<strong>ln -sv /tools/bin/{bash,cat,echo,grep,pwd,stty} /bin</strong>
<strong>ln -sv /tools/bin/file /usr/bin</strong>
<strong>ln -sv /tools/lib/libgcc_s.so{,.1} /usr/lib</strong>
<strong>ln -sv /tools/lib64/libgcc_s.so{,.1} /usr/lib64</strong>
<strong>ln -sv /tools/lib/libstd* /usr/lib</strong>
<strong>ln -sv /tools/lib64/libstd* /usr/lib64</strong>
<strong>ln -sv bash /bin/sh</strong>

<font face="Liberation Mono, monospace"><font size="2" style="font-size: 10pt">Находясь в окружении chroot, доступа к внешей системе больше нет, все пути исчисляются теперь от /.</font></font>
 <font face="Liberation Mono, monospace"><font size="2" style="font-size: 10pt">Для дальнейшей сборки нужно объявить и зафиксировать следующие переменные:</font></font>

<strong>export BUILD32=&quot;-m32&quot;</strong>
<strong>export BUILD64=&quot;-m64&quot;</strong>
<strong>CLFS_TARGET32=&quot;i686-pc-linux-gnu&quot;</strong>
<strong>CLFS_TARGET=&quot;x86_64-Phoniex-linux-gnu&quot;</strong>

последняя нужна для эстетики, потому что если её не указывать, многие программы 
будут собираться с унылым unknown-linux , имя конечно же можно указывать любое. 
Патрик указывает Slackware, гентушники Gentoo и т.д..

Фиксируем их в профиле:

<strong>cat &gt;&gt; ${CLFS}/root/.bash_profile &lt;&lt; EOF</strong>
<strong>export BUILD32=&quot;${BUILD32}&quot;</strong>
<strong>export BUILD64=&quot;${BUILD64}&quot;</strong>
<strong>export CLFS_TARGET32=&quot;${CLFS_TARGET32}&quot;</strong>
<strong>export CLFS_TARGET=&quot;${CLFS_TARGET}&quot;</strong>
<strong>EOF</strong>

Теперь создаём нужные файлы в /etc и файлы логов, после чего входим в оболочку 
bash:

<strong>cat &gt; /etc/passwd &lt;&lt; &quot;EOF&quot;</strong>
<strong>root:x:0:0:root:/root:/bin/bash</strong>
<strong>bin:x:1:1:/bin:/bin/false</strong>
<strong>daemon:x:2:6:/sbin:/bin/false</strong>
<strong>messagebus:x:27:27:D-Bus Message Daemon User:/dev/null:/bin/false</strong>
<strong>nobody:x:65534:65533:Unprivileged User:/dev/null:/bin/false</strong>
<strong>EOF</strong>

<strong>cat &gt; /etc/group &lt;&lt; &quot;EOF&quot;</strong>
<strong>root:x:0:</strong>
<strong>bin:x:1:</strong>
<strong>sys:x:2:</strong>
<strong>kmem:x:3:</strong>
<strong>tty:x:5:</strong>
<strong>tape:x:4:</strong>
<strong>daemon:x:6:</strong>
<strong>floppy:x:7:</strong>
<strong>disk:x:8:</strong>
<strong>lp:x:9:</strong>
<strong>dialout:x:10:</strong>
<strong>audio:x:11:</strong>
<strong>video:x:12:</strong>
<strong>utmp:x:13:</strong>
<strong>usb:x:14:</strong>
<strong>cdrom:x:15:</strong>
<strong>adm:x:16:</strong>
<strong>input:x:24:</strong>
<strong>messagebus:x:27:</strong>
<strong>mail:x:30:</strong>
<strong>wheel:x:39:</strong>
<strong>nogroup:x:65533:</strong>
<strong>EOF</strong>

<strong>touch /var/log/{btmp,faillog,lastlog,wtmp}</strong>
<strong>chgrp -v utmp /var/log/{faillog,lastlog}</strong>
<strong>chmod -v 664 /var/log/{faillog,lastlog}</strong>
<strong>chmod -v 600 /var/log/btmp</strong>

<strong>exec /tools/bin/bash --login +h</strong>

Стоит сделать бекап на случай непредвиденных случайностей:

<strong>tar -cvpzf cross-tools.tar.gz --exclude=/cross-tools.tar.gz --one-file-system /cross-tools</strong>
<strong>tar -cvpzf tools.tar.gz --exclude=/tools.tar.gz --one-file-system /tools</strong>

Теперь мы в новой системе под управлением собранного ранее bazybox'a(/tools) она 
ещё ничего не умеет, кроме самого необходимого, но дальнейшие шаги это исправят.
 По поводу 32-битной подсистемы нужно сделать важное замечание. Все библиотеки и программы будут установлены в отдельный префикс в корне : /i686, но для корректной работы gcc и линковщика glibc некоторые библиотеки необходимо поместить по каноническим путям в /lib /<i>usr/</i><span style="font-style: normal">lib, это решается симлинками на соответствующие библиотеки в /</span><i>i686</i><span style="font-style: normal">/lib. Так же надо создать фиктивные пути /lib32 /</span><i>usr/</i><span style="font-style: normal">lib32.</span>

<strong> <span style="font-style: normal">mkdir -pv /i686</span></strong>
<strong> <span style="font-style: normal">ln -sv </span></strong><strong><i>i686/</i></strong><strong><span style="font-style: normal">lib /lib32</span></strong>
<strong> <span style="font-style: normal">ln -sv ../i686/lib </span></strong><strong><i>usr/</i></strong><strong><span style="font-style: normal">lib32</span></strong>

Переходим в каталог проекта :

<strong>cd /</strong><strong><font face="Liberation Mono, monospace"><font size="2" style="font-size: 10pt">kokoro</font></font></strong><strong>/</strong><strong>Core</strong>

Теперь <font face="Liberation Mono, monospace"><font size="2" style="font-size: 10pt">собственно продолжаем сборку списка 02 с места окончания:</font></font>

<strong>./Build 0</strong><strong>2 gettext-0.21 more</strong>
<strong>./Build 03</strong>

После сборки shadow-4.5 введите новый пароль root. После скрипт продолжит 
работу. В этом списке собирается bash, имеет смысл перейти в новую оболочку, но не забывайте об этом(!), так как после завершения всей процедуры нужно будет дважды вызывать logout :

<strong>exec /bin/bash --login +h</strong>

и последний список :

<strong>./Build 04</strong>

Теперь последние приготовления, нужно почистить собранные библиотеки и исполняемые файлы от debugging-символов, для этого выходим в host-систему:

<strong>logout</strong> # если вы после списка 03 вошли в новую оболочку, 
# то прежде выйдите из неё через&quot;exit&quot;

Входим снова(не забывайте проверить переменную CLFS ):

<strong>chroot ${CLFS} /tools/bin/env -i \</strong>
<strong>    HOME=/root TERM=${TERM} PS1='\u:\w\$ ' \</strong>
<strong>    PATH=/bin:/usr/bin:/sbin:/usr/sbin \</strong>
<strong>    /tools/bin/bash --login</strong>

после чего выполняем:

<strong>/tools/bin/find /{,usr/}{bin,lib,lib64,sbin} -type f \</strong>
<strong>   -exec /tools/bin/strip --strip-debug '{}' ';'</strong>

Сообщения :
File format not recognized

игнорируем, это значит что файл либо сценарий оболочки, либо служебный конфиг.

После можно ещё выполнить --strip-all

<strong>/tools/bin/find /{,usr/}{bin,sbin} -type f \</strong>
<strong>   -exec /tools/bin/strip --strip-all '{}' ';'</strong>
   
но это уже на собственное усмотрение, <font face="Liberation Mono, monospace"><font size="2" style="font-size: 10pt">важно!</font></font> - не стоит делать --strip-all для
библиотек(в lib,lib64) это может привести к неработоспособности системы...
Выходим снова в хост

<strong>logout</strong>

и входим в уже полностью сформированную новую систему:

<strong>chroot &quot;$CLFS&quot; /usr/bin/env -i          \</strong>
<strong>    HOME=/root TERM=&quot;$TERM&quot;            \</strong>
<strong>    PS1='(clfs chroot) \u:\w\$ '        \</strong>
<strong>    PATH=/bin:/usr/bin:/sbin:/usr/sbin \</strong>
<strong>    /bin/bash --login</strong>
    
 Для памятки приведу полный набор команд для входа в chroot:

<strong><i>export CLFS=/mnt/clfs</i></strong>
<strong><i>mount -v /dev/sdXY ${CLFS}</i></strong>
<strong><i>mount -v -o bind /dev ${CLFS}/dev</i></strong>
<strong><i>mount -vt devpts -o gid=5,mode=620 devpts ${CLFS}/dev/pts</i></strong>
<strong><i>mount -vt proc proc ${CLFS}/proc</i></strong>
<strong><i>mount -vt tmpfs tmpfs ${CLFS}/run</i></strong>
<strong><i>mount -vt sysfs sysfs ${CLFS}/sys</i></strong>
<strong><i>chroot &quot;$CLFS&quot; /usr/bin/env -i \</i></strong>
<strong><i>HOME=/root TERM=&quot;$TERM&quot; \</i></strong>
<strong><i>PS1='(clfs chroot) \u:\w\$ ' \</i></strong>
<strong><i>PATH=/bin:/usr/bin:/sbin:/usr/sbin \</i></strong>
<strong><i>/bin/bash --login</i></strong>

замените /dev/sdXY на своё значение.
Перед сборкой ядра нужно подготовить некоторые вещи.

Конфигурируем grub :

########## /etc/default/grub ##########

<strong>install -m755 -dv /etc/default</strong>
<strong>cat &gt; /etc/default/grub &lt;&lt; &quot;EOF&quot;</strong>
<strong># Begin /etc/default/grub</strong>

<strong>GRUB_DEFAULT=0</strong>
<strong>#GRUB_SAVEDEFAULT=true</strong>
<strong>GRUB_HIDDEN_TIMEOUT=</strong>
<strong>GRUB_HIDDEN_TIMEOUT_QUIET=false</strong>
<strong>GRUB_TIMEOUT=10</strong>
<strong>GRUB_DISTRIBUTOR=Cross-LFS</strong>

<strong>GRUB_CMDLINE_LINUX=&quot;&quot;</strong>
<strong>GRUB_CMDLINE_LINUX_DEFAULT=&quot;&quot;</strong>

<strong>#GRUB_TERMINAL=console</strong>
<strong>#GRUB_GFXMODE=640x480</strong>
<strong>#GRUB_GFXPAYLOAD_LINUX=keep</strong>

<strong>#GRUB_DISABLE_LINUX_UUID=true</strong>
<strong>#GRUB_DISABLE_LINUX_RECOVERY=true</strong>

<strong>#GRUB_INIT_TUNE=&quot;480 440 1&quot;</strong>

<strong>#GRUB_DISABLE_OS_PROBER=true</strong>

<strong># End /etc/default/grub</strong>
<strong>EOF</strong>

<font face="Liberation Mono, monospace"><font size="2" style="font-size: 10pt">В etc нужно создать нужные файлы и каталоги для корректной работы SysVinit, они находятся в виде архива sourse/lfs-bootscripts-20200818.tar.xz</font></font>

<font face="Liberation Mono, monospace"><font size="2" style="font-size: 10pt">нужно распаковать его и выполнить установку, это создаст нужные вещи:</font></font>

<font face="Liberation Mono, monospace"><font size="2" style="font-size: 10pt"><b>unxz sourse/lfs-bootscripts-20200818.tar.xz</b></font></font>
<font face="Liberation Mono, monospace"><font size="2" style="font-size: 10pt"><b>cd  lfs-bootscripts-20200818</b></font></font>
<b>make install</b>
<b>cd ..</b>

Далее необходимо сформировать все нужные для запуска системы файлы и директории
ака fstab, modprobe.d и прочие :

создадим правила udev выполнив скрипт инициации:

<b>bash /lib/udev/init-net-rules.sh</b>

Для статического интернета нужно создать файл:

########## /etc/sysconfig/ifconfig.eth0 ##########

<b>cat &gt; /etc/sysconfig/ifconfig.eth0 &lt;&lt; &quot;EOF&quot;</b>
<b>ONBOOT=yes</b>
<b>IFACE=eth0</b>
<b>SERVICE=ipv4-static</b>
<b>IP=192.168.1.2</b>
<b>GATEWAY=192.168.1.1</b>
<b>PREFIX=24</b>
<b>BROADCAST=192.168.1.255</b>
<b>EOF</b>

и файл :

########## /etc/resolv.conf ##########

<b>cat &gt; /etc/resolv.conf &lt;&lt; &quot;EOF&quot;</b>
<b># Begin /etc/resolv.conf</b>

<b>domain &lt;Your Domain Name&gt;</b>
<b>nameserver &lt;IP address of your primary nameserver&gt;</b>
<b>nameserver &lt;IP address of your secondary nameserver&gt;</b>

<b># End /etc/resolv.conf</b>
<b>EOF</b>


/////Но я пользуюсь динамическим dhcp, для этого нужен DHCP-client, далее он будет 
собран и настроен в <font face="Liberation Mono, monospace"><font size="2" style="font-size: 10pt">Phoniex</font></font>.

########## /etc/hosts ##########

<b>cat &gt; /etc/hosts &lt;&lt; &quot;EOF&quot;</b>
<b># Begin /etc/hosts</b>

<b>127.0.0.1 localhost</b>
<b>127.0.1.1 &lt;FQDN&gt; &lt;HOSTNAME&gt;</b>
<b>&lt;192.168.1.1&gt; &lt;FQDN&gt; &lt;HOSTNAME&gt; [alias1] [alias2 ...]</b>
<b>::1       localhost ip6-localhost ip6-loopback</b>
<b>ff02::1   ip6-allnodes</b>
<b>ff02::2   ip6-allrouters</b>

<b># End /etc/hosts</b>
<b>EOF</b>

замените &lt;192.168.1.1&gt; &lt;FQDN&gt; &lt;HOSTNAME&gt; [alias1] [alias2 ...] на свои значения.

########## /etc/inittab ##########

<b>cat &gt; /etc/inittab &lt;&lt; &quot;EOF&quot;</b>
<b># Begin /etc/inittab</b>

<b>id:3:initdefault:</b>

<b>si::sysinit:/etc/rc.d/init.d/rc S</b>

<b>l0:0:wait:/etc/rc.d/init.d/rc 0</b>
<b>l1:S1:wait:/etc/rc.d/init.d/rc 1</b>
<b>l2:2:wait:/etc/rc.d/init.d/rc 2</b>
<b>l3:3:wait:/etc/rc.d/init.d/rc 3</b>
<b>l4:4:wait:/etc/rc.d/init.d/rc 4</b>
<b>l5:5:wait:/etc/rc.d/init.d/rc 5</b>
<b>l6:6:wait:/etc/rc.d/init.d/rc 6</b>

<b>ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now</b>

<b>su:S016:once:/sbin/sulogin</b>

<b>1:2345:respawn:/sbin/agetty --noclear tty1 9600</b>
<b>2:2345:respawn:/sbin/agetty tty2 9600</b>
<b>3:2345:respawn:/sbin/agetty tty3 9600</b>
<b>4:2345:respawn:/sbin/agetty tty4 9600</b>
<b>5:2345:respawn:/sbin/agetty tty5 9600</b>
<b>6:2345:respawn:/sbin/agetty tty6 9600</b>

<b># End /etc/inittab</b>
<b>EOF</b>

настройка системного времени:
########## /etc/sysconfig/clock ##########

<b>cat &gt; /etc/sysconfig/clock &lt;&lt; &quot;EOF&quot;</b>
<b># Begin /etc/sysconfig/clock</b>

<b>UTC=1</b>

<b># Set this to any options you might need to give to hwclock,</b>
<b># such as machine hardware clock type for Alphas.</b>
<b>CLOCKPARAMS=</b>

<b># End /etc/sysconfig/clock</b>
<b>EOF</b>

где :
UTC=1 - сетевая настройка времени, UTC=0 локальная настройка.

настройка консоли:

########## /etc/sysconfig/console ##########

<b>cat &gt; /etc/sysconfig/console &lt;&lt; &quot;EOF&quot;</b>
<b># Begin /etc/sysconfig/console</b>

<b>UNICODE=&quot;1&quot;</b>
<b>KEYMAP=&quot;ruwin_ct_sh-UTF-8&quot;</b>
<b>FONT=&quot;LatArCyrHeb-16&quot;</b>

<b># End /etc/sysconfig/console</b>
<b>EOF</b>

и настройка загрузочного экрана:

########## /etc/sysconfig/rc.site ##########

<b>cat &gt; /etc/sysconfig/rc.site &lt;&lt; &quot;EOF&quot;</b>
<b># rc.site</b>
<b># Optional parameters for boot scripts.</b>
<b>export USE_ARCH=&quot;64&quot;</b>
<b># Distro Information</b>
<b># These values, if specified here, override the defaults</b>
<b>DISTRO=&quot;Phoniex&quot; # The distro name</b>
<b>#DISTRO_CONTACT=&quot;lfs-dev@linuxfromscratch.org&quot; # Bug report address</b>
<b>#DISTRO_MINI=&quot;LFS&quot; # Short name used in filenames for distro config</b>

<b># Define custom colors used in messages printed to the screen</b>

<b># Please consult `man console_codes` for more information</b>
<b># under the &quot;ECMA-48 Set Graphics Rendition&quot; section</b>
<b>#</b>
<b># Warning: when switching from a 8bit to a 9bit font,</b>
<b># the linux console will reinterpret the bold (1;) to</b>
<b># the top 256 glyphs of the 9bit font.  This does</b>
<b># not affect framebuffer consoles</b>

<b># These values, if specified here, override the defaults</b>
<b>BRACKET=&quot;\\033[1;34m&quot; # Blue</b>
<b>FAILURE=&quot;\\033[1;31m&quot; # Red</b>
<b>INFO=&quot;\\033[1;36m&quot;    # Cyan</b>
<b>NORMAL=&quot;\\033[0;39m&quot;  # Grey</b>
<b>SUCCESS=&quot;\\033[1;32m&quot; # Green</b>
<b>WARNING=&quot;\\033[1;33m&quot; # Yellow</b>

<b># Use a colored prefix</b>
<b># These values, if specified here, override the defaults</b>
<b>#BMPREFIX=&quot;     &quot;</b>
<b>#SUCCESS_PREFIX=&quot;${SUCCESS}  *  ${NORMAL}&quot;</b>
<b>#FAILURE_PREFIX=&quot;${FAILURE}*****${NORMAL}&quot;</b>
<b>#WARNING_PREFIX=&quot;${WARNING} *** ${NORMAL}&quot;</b>

<b># Manually seet the right edge of message output (characters)</b>
<b># Useful when resetting console font during boot to override</b>
<b># automatic screen width detection</b>
<b>#COLUMNS=120</b>

<b># Interactive startup</b>
<b>IPROMPT=&quot;yes&quot; # Whether to display the interactive boot prompt</b>
<b>itime=&quot;3&quot;    # The amount of time (in seconds) to display the prompt</b>

<b># The total length of the distro welcome string, without escape codes</b>
<b>wlen=$(echo &quot;Welcome to ${DISTRO}&quot; | wc -c )</b>
<b>welcome_message=&quot;Welcome to ${INFO}${DISTRO}${NORMAL}&quot;</b>

<b># The total length of the interactive string, without escape codes</b>
<b>ilen=$(echo &quot;Press 'I' to enter interactive startup&quot; | wc -c )</b>
<b>i_message=&quot;Press '${FAILURE}I${NORMAL}' to enter interactive startup&quot;</b>

<b># Set scripts to skip the file system check on reboot</b>
<b>#FASTBOOT=yes</b>

<b># Skip reading from the console</b>
<b>#HEADLESS=yes</b>

<b># Write out fsck progress if yes</b>
<b>#VERBOSE_FSCK=no</b>

<b># Speed up boot without waiting for settle in udev</b>
<b>#OMIT_UDEV_SETTLE=y</b>

<b># Speed up boot without waiting for settle in udev_retry</b>
<b>#OMIT_UDEV_RETRY_SETTLE=yes</b>

<b># Skip cleaning /tmp if yes</b>
<b>#SKIPTMPCLEAN=no</b>

<b># For setclock</b>
<b>UTC=0</b>
<b>#CLOCKPARAMS=</b>

<b># For consolelog (Note that the default, 7=debug, is noisy)</b>
<b>LOGLEVEL=4</b>

<b># For network</b>
<b>HOSTNAME=Phoniex</b>

<b># Delay between TERM and KILL signals at shutdown</b>
<b>#KILLDELAY=3</b>

<b># Optional sysklogd parameters</b>
<b>#SYSKLOGD_PARMS=&quot;-m 0&quot;</b>

<b># Console parameters</b>
<b>UNICODE=1</b>
<b>#KEYMAP=&quot; &quot;</b>
<b>#KEYMAP_CORRECTIONS=&quot; &quot;</b>
<b>FONT=&quot;UniCyrExt_8x16&quot;</b>
<b>#LEGACY_CHARSET=</b>

<b>export LANG=ru_RU.UTF-8</b>
<b>export LC_COLLATE=C</b>
<b>EOF</b>

########## /etc/sysconfig/createfiles ##########

<b>cat &gt; /etc/sysconfig/createfiles &lt;&lt; &quot;EOF&quot;</b>
<b>########################################################################</b>
<b># Begin /etc/sysconfig/createfiles</b>
<b>#</b>
<b># Description : Createfiles script config file</b>
<b>#</b>
<b># Authors     :</b>
<b>#</b>
<b># Version     : 00.00</b>
<b>#</b>
<b># Notes       : The syntax of this file is as follows:</b>
<b># 		if type is equal to &quot;file&quot; or &quot;dir&quot;</b>
<b>#  		&lt;filename&gt; &lt;type&gt; &lt;permissions&gt; &lt;user&gt; &lt;group&gt;</b>
<b># 		if type is equal to &quot;dev&quot;</b>
<b>#  		&lt;filename&gt; &lt;type&gt; &lt;permissions&gt; &lt;user&gt; &lt;group&gt; &lt;devtype&gt; </b>
<b>#             &lt;major&gt; &lt;minor&gt;</b>
<b>#</b>
<b># 		&lt;filename&gt; is the name of the file which is to be created</b>
<b># 		&lt;type&gt; is either file, dir, or dev.</b>
<b>#   			file creates a new file</b>
<b>#   			dir creates a new directory</b>
<b>#   			dev creates a new device</b>
<b># 		&lt;devtype&gt; is either block, char or pipe</b>
<b>#   			block creates a block device</b>
<b>#   			char creates a character deivce</b>
<b>#   			pipe creates a pipe, this will ignore the &lt;major&gt; and </b>
<b>#           &lt;minor&gt; fields</b>
<b># 		&lt;major&gt; and &lt;minor&gt; are the major and minor numbers used for </b>
<b>#     the device.</b>
<b>########################################################################</b>

<b># End /etc/sysconfig/createfiles</b>
<b>/tmp/.ICE-unix dir 1777 root root</b>
<b>/tmp/.X11-unix dir 1777 root root</b>
<b>EOF</b>

########## /etc/inputrc ##########

<b>cat &gt; /etc/inputrc &lt;&lt; &quot;EOF&quot;</b>
<b># Begin /etc/inputrc</b>
<b># Modified by Chris Lynn &lt;roryo@roryo.dynup.net&gt;</b>

<b># Allow the command prompt to wrap to the next line</b>
<b>set horizontal-scroll-mode Off</b>

<b># Enable 8bit input</b>
<b>set meta-flag On</b>
<b>set input-meta On</b>

<b># Turns off 8th bit stripping</b>
<b>set convert-meta Off</b>

<b># Keep the 8th bit for display</b>
<b>set output-meta On</b>

<b># none, visible or audible</b>
<b>set bell-style none</b>

<b># All of the following map the escape sequence of the value</b>
<b># contained in the 1st argument to the readline specific functions</b>
<b>&quot;\eOd&quot;: backward-word</b>
<b>&quot;\eOc&quot;: forward-word</b>

<b># for linux console</b>
<b>&quot;\e[1~&quot;: beginning-of-line</b>
<b>&quot;\e[4~&quot;: end-of-line</b>
<b>&quot;\e[5~&quot;: beginning-of-history</b>
<b>&quot;\e[6~&quot;: end-of-history</b>
<b>&quot;\e[3~&quot;: delete-char</b>
<b>&quot;\e[2~&quot;: quoted-insert</b>

<b># for xterm</b>
<b>&quot;\eOH&quot;: beginning-of-line</b>
<b>&quot;\eOF&quot;: end-of-line</b>

<b># for Konsole</b>
<b>&quot;\e[H&quot;: beginning-of-line</b>
<b>&quot;\e[F&quot;: end-of-line</b>

<b># End /etc/inputrc</b>
<b>EOF</b>

<b>и файл :</b>

<b>cat &gt; /etc/shells &lt;&lt; &quot;EOF&quot;</b>
<b># Begin /etc/shells</b>

<b>/bin/sh</b>
<b>/bin/bash</b>

<b># End /etc/shells</b>
<b>EOF</b>

Локаль настраивается в файле :

########## /etc/profile ##########

<b>cat &gt; /etc/profile &lt;&lt; &quot;EOF&quot;</b>
<b># Begin /etc/profile</b>

<b>#export LANG=&lt;ll&gt;_&lt;CC&gt;.&lt;charmap&gt;&lt;@modifiers&gt;</b>
<b>export LC_ALL=POSIX</b>

<b># End /etc/profile</b>
<b>EOF</b>

но для начала стоит оставить её в значении LC_ALL=POSIX
чтобы ибежать проблем при сборке некоторых программ.
Создадим fstab, значения подставьте свои:

########## /etc/fstab ##########

<b>cat &gt; /etc/fstab &lt;&lt; &quot;EOF&quot;</b>
<b># Begin /etc/fstab</b>

<b># file system  mount-point  type     options             dump  fsck</b>
<b>#                                                              order</b>

<b>/dev/&lt;xxx&gt;     /            &lt;fff&gt;    defaults            1     1</b>
<b>/dev/&lt;yyy&gt;     swap         swap     pri=1               0     0</b>
<b>proc           /proc        proc     nosuid,noexec,nodev 0     0</b>
<b>sysfs          /sys         sysfs    nosuid,noexec,nodev 0     0</b>
<b>devpts         /dev/pts     devpts   gid=5,mode=620      0     0</b>
<b>tmpfs          /run         tmpfs    defaults            0     0</b>
<b>devtmpfs       /dev         devtmpfs mode=0755,nosuid    0     0</b>

<b># End /etc/fstab</b>
<b>EOF</b>

Важный момент !! В современных ядрах работу с файловой системой значительно
переработали, теперь(в частности для kernel-&gt;4.13.5) /etc/mtab должен быть не файлом
а ссылкой на устройство:

<kbd><span style="font-variant: normal"><font color="#101310"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b>ln -sfv /proc/self/mounts /etc/mtab</b></span></span></font></font></span></kbd>

<font face="Liberation Mono, monospace"><font size="2" style="font-size: 10pt">С</font></font>борка ядра вопрос личной квалификации, как и что расписывать нет смысла, единственное замечание, т.к. В нашем случае загрузчика lilo нет, то после конфигурирования и сборки

<kbd><b>make mrproper</b></kbd>
<kbd><b>make menuconfig</b></kbd>
<kbd><b>make</b></kbd>
<kbd><b>make modules_install</b></kbd>

файлы ядра нужно вручную поместить в /boot.

<b>cp -iv arch/x86/boot/bzImage /boot/vmlinuz</b>
<b>cp -iv System.map /boot/System.map</b>
<b>cp -iv .config /boot/config</b>

Обязательно нужно настроить modprobe, это стоит делать основательно и вдумчиво,т.к. от этого зависит функциональность всей системы, как пример - это только самый минимум из возможного:

<b>install -v -m755 -d /etc/modprobe.d</b>
<b>install -v -m755 -d /lib/modprobe.d</b>
<b>cat &gt; /etc/modprobe.d/usb.conf &lt;&lt; &quot;EOF&quot;</b>
<b># Begin /etc/modprobe.d/usb.conf</b>

<b>install ohci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i ohci_hcd ; true</b>
<b>install uhci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i uhci_hcd ; true</b>

<b># End /etc/modprobe.d/usb.conf</b>
<b>EOF</b>

наполняите эти каталоги как считаете нужным<font face="Liberation Mono, monospace"><font size="2" style="font-size: 10pt">.</font></font>

говорим udev чтобы он опознал разделы диска

<b>udevadm trigger</b>

Создадим файлы профиля и прочие мелочи:

########## /etc/profile ##########

<b>cat &gt; /etc/profile &lt;&lt; &quot;EOF&quot;</b>
<b># Begin /etc/profile</b>
<b># Written for Beyond Linux From Scratch</b>
<b># by James Robertson &lt;jameswrobertson@earthlink.net&gt;</b>
<b># modifications by Dagmar d'Surreal &lt;rivyqntzne@pbzpnfg.arg&gt;</b>

<b># System wide environment variables and startup programs.</b>

<b># System wide aliases and functions should go in /etc/bashrc.  Personal</b>
<b># environment variables and startup programs should go into</b>
<b># ~/.bash_profile.  Personal aliases and functions should go into</b>
<b># ~/.bashrc.</b>

<b># Functions to help us manage paths.  Second argument is the name of the</b>
<b># path variable to be modified (default: PATH)</b>
<b>pathremove () {</b>
        <b>local IFS=':'</b>
        <b>local NEWPATH</b>
        <b>local DIR</b>
        <b>local PATHVARIABLE=${2:-PATH}</b>
        <b>for DIR in ${!PATHVARIABLE} ; do</b>
                <b>if [ &quot;$DIR&quot; != &quot;$1&quot; ] ; then</b>
                  <b>NEWPATH=${NEWPATH:+$NEWPATH:}$DIR</b>
                <b>fi</b>
        <b>done</b>
        <b>export $PATHVARIABLE=&quot;$NEWPATH&quot;</b>
<b>}</b>

<b>pathprepend () {</b>
        <b>pathremove $1 $2</b>
        <b>local PATHVARIABLE=${2:-PATH}</b>
        <b>export $PATHVARIABLE=&quot;$1${!PATHVARIABLE:+:${!PATHVARIABLE}}&quot;</b>
<b>}</b>

<b>pathappend () {</b>
        <b>pathremove $1 $2</b>
        <b>local PATHVARIABLE=${2:-PATH}</b>
        <b>export $PATHVARIABLE=&quot;${!PATHVARIABLE:+${!PATHVARIABLE}:}$1&quot;</b>
<b>}</b>

<b>export -f pathremove pathprepend pathappend</b>

<b># Set the initial path</b>
<b>export PATH=/bin:/usr/bin</b>

<b>if [ $EUID -eq 0 ] ; then</b>
        <b>pathappend /sbin:/usr/sbin</b>
        <b>unset HISTFILE</b>
<b>fi</b>

<b># Setup some environment variables.</b>
<b>export HISTSIZE=1000</b>
<b>export HISTIGNORE=&quot;&amp;:[bf]g:exit&quot;</b>

<b># Set some defaults for graphical systems</b>
<b>export XDG_DATA_DIRS=${XDG_DATA_DIRS:-/usr/share/}</b>
<b>export XDG_CONFIG_DIRS=${XDG_CONFIG_DIRS:-/etc/xdg/}</b>
<b>export XDG_RUNTIME_DIR=${XDG_RUNTIME_DIR:-/tmp/xdg-$USER}</b>

<b># Setup a red prompt for root and a green one for users.</b>
<b>NORMAL=&quot;\[\e[0m\]&quot;</b>
<b>RED=&quot;\[\e[1;31m\]&quot;</b>
<b>GREEN=&quot;\[\e[1;32m\]&quot;</b>
<b>if [[ $EUID == 0 ]] ; then</b>
  <b>PS1=&quot;$RED\u [ $NORMAL\w$RED ]# $NORMAL&quot;</b>
<b>else</b>
  <b>PS1=&quot;$GREEN\u [ $NORMAL\w$GREEN ]\$ $NORMAL&quot;</b>
<b>fi</b>

<b>for script in /etc/profile.d/*.sh ; do</b>
        <b>if [ -r $script ] ; then</b>
                <b>. $script</b>
        <b>fi</b>
<b>done</b>

<b>unset script RED GREEN NORMAL</b>

<b># End /etc/profile</b>
<b>EOF</b>

все глобальные переменные настраиваются в каталоге /etc/profile.d
его можно создать командой:

<b>install --directory --mode=0755 --owner=root --group=root /etc/profile.d</b>
<b>install --directory --mode=0755 --owner=root --group=root /etc/bash_completion.d</b>


для порядка каждый раздел выполнен в виде отдельного файла, которые запускаются при 
входе в оболочку, тут только самый минимум, в процессе работы в него будут добавляться 
новые компоненты:

########## /etc/profile.d/bash_completion.sh ##########

<b>cat &gt; /etc/profile.d/bash_completion.sh &lt;&lt; &quot;EOF&quot;</b>
<b># Begin /etc/profile.d/bash_completion.sh</b>
<b># Import bash completion scripts</b>

<b>for script in /etc/bash_completion.d/*.sh ; do</b>
        <b>if [ -r $script ] ; then</b>
                <b>. $script</b>
        <b>fi</b>
<b>done</b>
<b># End /etc/profile.d/bash_completion.sh</b>
<b>EOF</b>

########## /etc/profile.d/dircolors.sh ##########

<b>cat &gt; /etc/profile.d/dircolors.sh &lt;&lt; &quot;EOF&quot;</b>
<b># Setup for /bin/ls and /bin/grep to support color, the alias is in /etc/bashrc.</b>
<b>if [ -f &quot;/etc/dircolors&quot; ] ; then</b>
        <b>eval $(dircolors -b /etc/dircolors)</b>
<b>fi</b>

<b>if [ -f &quot;$HOME/.dircolors&quot; ] ; then</b>
        <b>eval $(dircolors -b $HOME/.dircolors)</b>
<b>fi</b>

<b>alias ls='ls --color=auto'</b>
<b>alias grep='grep --color=auto'</b>
<b>EOF</b>

########## /etc/profile.d/extrapaths.sh ##########

<b>cat &gt; /etc/profile.d/extrapaths.sh &lt;&lt; &quot;EOF&quot;</b>
<b>if [ -d /usr/local/lib/pkgconfig ] ; then</b>
        <b>pathappend /usr/local/lib/pkgconfig PKG_CONFIG_PATH</b>
<b>fi</b>
<b>if [ -d /usr/local/bin ]; then</b>
        <b>pathprepend /usr/local/bin</b>
<b>fi</b>
<b>if [ -d /usr/local/sbin -a $EUID -eq 0 ]; then</b>
        <b>pathprepend /usr/local/sbin</b>
<b>fi</b>

<b># Set some defaults before other applications add to these paths.</b>
<b>pathappend /usr/share/man  MANPATH</b>
<b>pathappend /usr/share/info INFOPATH</b>
<b>EOF</b>

<b>cat &gt; /etc/profile.d/readline.sh &lt;&lt; &quot;EOF&quot;</b>
<b># Setup the INPUTRC environment variable.</b>
<b>if [ -z &quot;$INPUTRC&quot; -a ! -f &quot;$HOME/.inputrc&quot; ] ; then</b>
        <b>INPUTRC=/etc/inputrc</b>
<b>fi</b>
<b>export INPUTRC</b>
<b>EOF</b>


########## /etc/profile.d/umask.sh ##########

<b>cat &gt; /etc/profile.d/umask.sh &lt;&lt; &quot;EOF&quot;</b>
<b># By default, the umask should be set.</b>
<b>if [ &quot;$(id -gn)&quot; = &quot;$(id -un)&quot; -a $EUID -gt 99 ] ; then</b>
  <b>umask 002</b>
<b>else</b>
  <b>umask 022</b>
<b>fi</b>
<b>EOF</b>


########## /etc/profile.d/i18n.sh ##########

<b>cat &gt; /etc/profile.d/i18n.sh &lt;&lt; &quot;EOF&quot;</b>
<b># Set up i18n variables</b>
<b>export LANG=&lt;ll&gt;_&lt;CC&gt;.&lt;charmap&gt;&lt;@modifiers&gt;</b>
<b>EOF</b>

########## /etc/bashrc ##########

<b>cat &gt; /etc/bashrc &lt;&lt; &quot;EOF&quot;</b>
<b># Begin /etc/bashrc</b>
<b># Written for Beyond Linux From Scratch</b>
<b># by James Robertson &lt;jameswrobertson@earthlink.net&gt;</b>
<b># updated by Bruce Dubbs &lt;bdubbs@linuxfromscratch.org&gt;</b>

<b># System wide aliases and functions.</b>

<b># System wide environment variables and startup programs should go into</b>
<b># /etc/profile.  Personal environment variables and startup programs</b>
<b># should go into ~/.bash_profile.  Personal aliases and functions should</b>
<b># go into ~/.bashrc</b>

<b># Provides colored /bin/ls and /bin/grep commands.  Used in conjunction</b>
<b># with code in /etc/profile.</b>

<b>alias ls='ls --color=auto'</b>
<b>alias grep='grep --color=auto'</b>

<b># Provides prompt for non-login shells, specifically shells started</b>
<b># in the X environment. [Review the LFS archive thread titled</b>
<b># PS1 Environment Variable for a great case study behind this script</b>
<b># addendum.]</b>

<b>NORMAL=&quot;\[\e[0m\]&quot;</b>
<b>RED=&quot;\[\e[1;31m\]&quot;</b>
<b>GREEN=&quot;\[\e[1;32m\]&quot;</b>
<b>if [[ $EUID == 0 ]] ; then</b>
  <b>PS1=&quot;$RED\u [ $NORMAL\w$RED ]# $NORMAL&quot;</b>
<b>else</b>
  <b>PS1=&quot;$GREEN\u [ $NORMAL\w$GREEN ]\$ $NORMAL&quot;</b>
<b>fi</b>

<b>unset RED GREEN NORMAL</b>

<b># End /etc/bashrc</b>
<b>EOF</b>

так как мы всё делаем из chroot, то все глобальные настройки можно импортировать
прямо из памяти, полезная фича, чтобы консоль не была уныло черно-белая:

########## /etc/dircolors ##########

<b>dircolors -p &gt; /etc/dircolors</b>

Так же желательно(в общем-то просто нужно) создать файл с настройками 
lsb-release

во время сборки оттуда берётся информация о дистрибутиве, а при генерации grub.cfg оттуда берётся название для пункта меню:

########## /etc/lsb-release ##########

<b>cat &gt; /etc/lsb-release &lt;&lt; &quot;EOF&quot;</b>
<b>DISTRIB_ID=&quot;Linux From Scratch&quot;</b>
<b>DISTRIB_RELEASE=&quot;8.1&quot;</b>
<b>DISTRIB_CODENAME=&quot;&lt;your name here&gt;&quot;</b>
<b>DISTRIB_DESCRIPTION=&quot;Linux From Scratch&quot;</b>
<b>EOF</b>

Вроде ничего не забыли, ставим grub и пробуем загрузиться:

<b>grub-install /dev/sda</b>
<b>grub-mkconfig &gt; /boot/grub/grub.cfg</b>

Если всё сделано правильно новая система загрузится в tty1 .
На этом работа в разделе kokoro/Core закончена. 

                          Часть 2.

 Теперь, когда готов базовый минимум системы, каждый определяет сам, как ему строить свою систему, на каких принципах и для каких задач. Тут советы бесполезны — каждый суслик агроном.
Дальше я описываю своё виденье системы, которое практически мало отлично от Патрика Фолькердинга (Patrick J. Volkerding, также известный как Mr. Slackware и The Man, род. 20 октября 1966 года) — основатель дистрибутива Linux Slackware и компании Slackware Linux, Inc.. Пакетный менеджер и вообще пакетная система, взята из Slackware ©, что накладывает определённые требования к набору софта. Чтобы это всё заработало, после входа в систему через chroot или прямой загрузки, нужно установить дополнительные пакеты из скрипта stage0.sh.
 Если вы решите собирать из новой системы, загрузившись в неё, вам нужно загрузить исходники из первого списка заранее, так как в системе пока нет инструментов Перейдите в окружение chroot(предварительно примонтировав рабочие каталоги ака dev, proc и проч.):

  <b>mount -v -o bind /dev ${CLFS}/dev</b>
  <b>mount -vt devpts -o gid=5,mode=620 devpts ${CLFS}/dev/pts</b>
  <b>mount -vt proc proc ${CLFS}/proc</b>
  <b>mount -vt tmpfs tmpfs ${CLFS}/run</b>
  <b>mount -vt sysfs sysfs ${CLFS}/sys</b>
  <b>[ -h ${CLFS}/dev/shm ] &amp;&amp; mkdir -pv ${CLFS}/$(readlink ${CLFS}/dev/shm)</b>
  

<b>chroot &quot;$CLFS&quot; /usr/bin/env -i \</b>
<b>HOME=/root TERM=&quot;$TERM&quot; \</b>
<b>PS1='(lfs chroot) \u:\w\$ ' \</b>
<b>PATH=/bin:/usr/bin:/sbin:/usr/sbin \</b>
<b>/bin/bash —login</b>
<b>cd /cross-blfs/BCLFS/</b>

Все скрипты для сборки системы находятся в каталоге kokoro/Phoniex. Для удобства и быстрого доступа нужно сделать симлинк на него в корень системы:

<b>ln -sv /<i>kokoro</i><span style="font-style: normal">/Phoniex /phoniex</span></b>

и создать в /tmp директорию, в которой будут собираться все пакеты дальше, а так же специальную ссылку, на каталог, куда будут сохраняться все собранные пакеты, своего рода мини-репозиторий:

<b><span style="font-style: normal">ln -</span><span style="text-decoration: none"><span style="font-style: normal">sv /full_path_to_repo /</span></span><span style="text-decoration: none"><i>tmp/</i></span><span style="text-decoration: none"><span style="font-style: normal">Base-Pack</span></span></b>

<span style="text-decoration: none"><span style="font-style: normal">в самом же </span></span><span style="text-decoration: none"><span style="font-style: normal">Base-Pack, </span></span><span style="text-decoration: none"><span style="font-style: normal">реальном, необходимо создать каталог 1-repo, который и есть место для готовых пакетов:</span></span>

<b><span style="text-decoration: none"><span style="font-style: normal">mkdir -pv /</span></span><span style="text-decoration: none"><i>tmp</i></span><span style="text-decoration: none"><span style="font-style: normal">/BasePack/1-repo</span></span></b>

Это поведение можно изменить отредактировав скрипты запуска Build.sh,Build32.sh,Build-kde.sh и BuildZ.sh.
Все они выполняют схожий сценарий описанный выше Build.sh настроен на 64-битные пакеты,Build32.sh на 32-битные,Build-kde.sh собирает KDE5 и BuildZ.sh не настроен ни на какие задачи, для его использования, в подключаемом скрипте нужно явно указывать все необходимые переменные для конкретной сборки. 
Теперь можно начинать сборку. Сперва нужно установить пакетный менеджер и
необходимые ему для работы пакеты, выполните скрипт :

<b>./stage0</b>

и после этого, поместите вручную скрипты slackpkg(находятся в каталоге kokoro/Phoniex/Slack-src/pkgtools/scripts/) в диркторию /<i>sbi</i>n, после чего, уже штатно установите пакетный менеджер Slackware:

<b>cp -a Phoniex/Slack-src/pkgtools/scripts/{explodepkg,\</b>
<b>installpkg,makebootdisk,makepkg,pkgdiff,pkgtool,\</b>
<b>removepkg,setup.htmlview,setup.services,upgradepkg} /sbin</b>
<b>ln -sv ../usr/bin/du <i>bin</i><span style="font-style: normal">/du</span></b>
<b>installpkg /kokoro/Phoniex/Slack-src/pkgtools/pkgtools-15.0-noarch-33.txz</b>

 <b>ln -sv ../usr… </b><span style="font-weight: normal">фикс пути, альтернативный путь просто исправить скрипты slackpkg, но лучше не менять штатное поведение пакетного менеджера.</span>
  <i><b>Следующий шаг опциональный — в системе нужно глобально объявить несколько переменных:</b></i>
<i><b>PKG_CONFIG_PATH32=/i686/lib/pkgconfig</b></i>
<i><b>PKG_CONFIG_PATH64=/usr/lib64/pkgconfig</b></i>
<i><b>PATH32=/i686/bin:/i686/sbin</b></i>
<i><b>PKG_CONFIG_PATH=PKG_CONFIG_PATH(ситуативно 32 или 64)</b></i>
<i><b>они нужны для корректной работы скриптов, как их объявлять вопрос открыт, можно прописать в личный или глобальный профиль, или каждый раз объявлять их при входе в оболочку, каждый решает самостоятельно.</b></i>


После этих манипуляций система готова для самостоятельной сборки, все списки относительны и ситуативны к конкретному времени, любое обновление может коренным образом изменить зависимости одних пакетов от других. Сборка пакетов ведётся в полной совместимости с пакетной базой слаквари, поэтому пакеты слаки можно напрямую устанавливать(как минимум собирать из слакбилдов). Для возможности использования архивами lz запустите отдельно скрипт lz-slack.sh, он установит необходимые библиотеки и программы.

                                                                                Часть 3.
Отдельный вопрос про 32-х битный стек. Основной функционал заложен на этапе сборки базовой часть в Core. Но для полноценной работы потребуется собрать фактически отдельную систему для соответствующей архитектуры. Это можно делать сразу с основным набором софта, чередуя 32 и 64(как я поступал в предыдущих проектах), но это слишком трудоёмко и полно разочарований.
 Другой путь, это повторить создание кросс-тула, но только и исключительно под архитектуру i686. Все необходимые вещи находятся в каталоге kokoro/i686. Чуть позже я напишу подробную инструкцию. 
 А пока всё. Удачи.





</pre>
</body>
</html>